/*=================== VARIABLES =========================*/

:root {
	--primaryColor: #e67e22;
	--darkPrimaryColor-10: #cf711f;
	--darkPrimaryColor-70: #45260a;
	--lightPrimaryColor-80: #fae5d3;
	--lightPrimaryColor-10: #eb984e;
	--mainColor: #555;
	--secondaryColor: #333;
	--bgColor: #fdf2e9;
	--whiteColor: #fff;
	--numColor: #ddd;
	--tagVegeterianColor: #51cf66;
	--tagVeganColor: #94d82d;
	--tagPaleoColor: #ffd43b;
	--authorColor: #6f6f6f;
	--gradientColorLight: rgba(235, 152, 78, .3);
	--gradientColorDark: rgba(230, 125, 34, .3);
	--placeholderColor: #aaa;

	--borderRadiusDefault: 9px;
	--borderRadiusMedium: 11px;
}

/*=================== RESEST STYLE =========================*/

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

*::before.
*::after {
	box-sizing: inherit;
}

*:focus {
	outline: ;
}

/*=================== COMPONENTS =========================*/

/*logo*/
.logo {
	height: 2.2rem;
}

/*menu-btn*/

.menu-btn {
	display: none;
	z-index: 9999;
}

.menu-btn__open,
.menu-btn__close {
	color: var(--secondaryColor);
	font-size: 2.4rem;
}

/*btn*/
.btn,
.btn:link,
.btn:visited {
	display: inline-block;
	font-size: 2rem;
	text-decoration: none;
	border-radius: var(--borderRadiusDefault);
	padding: 1.6rem 3.2rem;
	font-weight: 600;
	transition: all .3s ease;

/*	only for button*/
	border: none;
	cursor: pointer;
	font-family: inherit;
}

/*link*/
.link:link,
.link:visited {
	display: inline-block;
	color: var(--primaryColor);
	text-decoration: none;
	border-bottom: 1px solid currentColor;
	padding-block-end: 4px;
	transition: all .3s ease;
}

.link:hover,
.link:active {
	color: var(--darkPrimaryColor-10);
	border-bottom: 1px solid transparent;
}

/*meal*/
.meal {
	box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, .075);
	border-radius: var(--borderRadiusMedium);
	overflow: hidden;
	transition: all .4s ease-out;
}

.meal:hover {
	transform: translateY(-1.2rem);
	box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, .06);
}

.meal__image {
	width: 100%;
}

.meal__content {
	padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal__tags {
	margin-bottom: 1.2rem;
	font-weight: 600;
	display: flex;
	gap: 0.4rem;
}

.meal__tags-item {
	display: inline-block;
	padding: 0.4rem 0.8rem;
	font-size: 1.2rem;
	text-transform: uppercase;
	color: var(--secondaryColor);
	border-radius: 100px;
}

.meal__title {
	font-size: 2.4rem;
	color: var(--secondaryColor);
	font-weight: 600;
	margin-bottom: 3.2rem;
}

.meal__list {
	list-style: none;
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.meal__item {
	font-size: 1.8rem;
	display: flex;
	align-items: center;
	gap: 1.6rem;
}

.meal__icon {
	flex-shrink: 0;
	width: 2.4rem;
	height: 2.4rem;
	color: var(--primaryColor);
}

/*list*/

.list {
	list-style: none;
	display: flex;
	flex-direction: column;
	gap: 1.6rem;
}

.list__item {
	font-size: 1.8rem;
	display: flex;
	align-items: center;
	gap: 1.6rem;
}

.list__icon {
	width: 3rem;
	height: 3rem;
	color: var(--primaryColor);
}

/*best-value*/

.best-value {
	position: absolute;
	top: 6%;
	right: -16%;
	text-transform: uppercase;
	background-color: var(--tagPaleoColor);
	font-weight: 600;
	font-size: 1.2rem;
	padding: 0.8rem 8rem;
	transform: rotate(45deg);
}
/*social*/
.social__list {
	list-style: none;
	display: flex;
	gap: 2.4rem;
	margin-bottom: 3.2rem;
}
.social__item {
}
.social__link {}
.social__icon {
	font-size: 2.4rem;
	color: var(--authorColor);
}

.copyright {
	font-size: 1.4em;
	color: var(--authorColor);
	line-height: 1.6;
}

/*=================== MODIFICATORS =========================*/

/*btn*/
.btn--full:link,
.btn--full:visited {
	background-color: var(--primaryColor);
	color: var(--whiteColor);
}

.btn--full:hover,
.btn--full:active {
	background-color: var(--darkPrimaryColor-10);
}

.btn--outline:link,
.btn--outline:visited {
	background-color: var(--whiteColor);
	color: var(--mainColor);
}

.btn--outline:hover,
.btn--outline:active {
	background-color: var(--bgColor);
	box-shadow: inset 0 0 0 3px var(--whiteColor);
}

.btn--form {
	background-color: var(--darkPrimaryColor-70);
	color: var(--bgColor);
	align-self: self-end;
	padding: 1.2rem;
}

.btn--form:hover {
	background-color: #fff;
	color: var(--mainColor);
}

/*title*/

.title--large {
	font-size: 5.2rem;
	line-height: 1.05;
	margin-bottom: 3.2rem;
}

.title--medium {
	font-size: 4.4rem;
	line-height: 1.2;
	margin-bottom: 9.6rem;
}

.title--small {
	font-size: 3rem;
	line-height: 1.2;
	margin-bottom: 3.2rem;
}

/*tags*/

.tag--vegetarian{
	background-color: var(--tagVegeterianColor);
}

.tag--vegan {
	background-color: var(--tagVeganColor);
}

.tag--paleo {
	background-color: var(--tagPaleoColor);
}

/*pricing*/

.pricing__plan--complete {
	background-color: var(--bgColor);
	position: relative;
}

/*=================== GLOBAL STYLE =========================*/

html {
	font-size: 62.5%;
/*	scroll-behavior: smooth;*/
}

body {
	max-width: 2560px;
	margin: 0 auto;
	font-family: "Rubik", sans-serif;
	line-height: 1;
	font-weight: 400;
	color: var(--mainColor);
}

strong {
	font-weight: 500;
}

.header.sticky {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	background-color: rgba(255, 255, 255, .95);
	z-index: 999;
	box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, .03);
}

.mt-80 {
	margin-top: 8rem;
}

.margin-right-sm {
	margin-right: 1.6rem;
}

.header__menu-link.nav-cta:link,
.header__menu-link.nav-cta:visited {
	padding: 1.2rem 2.4rem;
	border-radius: var(--borderRadiusDefault);
	color: var(--whiteColor);
	background-color: var(--primaryColor);
}

.header__menu-link.nav-cta:hover,
.header__menu-link.nav-cta:active {
	background-color: var(--darkPrimaryColor-10);
}

.container {
	max-width: 120rem;
	padding: 0 3.2rem;
	margin: 0 auto;
}

.title {
	font-weight: 700;
	color: var(--secondaryColor);
	letter-spacing: -0.5px;
}

.subtitle {
	display: block;
	font-size: 1.6rem;
	text-transform: uppercase;
	color: var(--darkPrimaryColor-10);
	font-weight: 500;
	margin-bottom: 1.6rem;
	letter-spacing: 0.75px;
}

.grid {
	display: grid;
	gap: 9.6rem 6.4rem;
}

.grid-2-cols {
	grid-template-columns: repeat(2, 1fr);
}

.grid-3-cols {
	grid-template-columns: repeat(3, 1fr);
}

.grid-4-cols {
	grid-template-columns: repeat(4, 1fr);
}

.how,
.meals,
.pricing,
.contacts,
.footer {
	padding: 9.6rem 0;
}

/*=================== SECTION HEADER =========================*/

.header {
	background-color: var(--bgColor);
}

.header__wrapper {
	display: flex;
	justify-content: space-between;
	height: 8rem;
	align-items: center;
	padding: 0 4.8rem;
	max-width: 1600px;
	margin: 0 auto;
}

.header__menu-list {
	display: flex;
	gap: 3.2rem;
	list-style: none;
	align-items: center;
}

.header__menu-link:link,
.header__menu-link:visited {
	display: inline-block;
	font-size: 1.8rem;
	font-weight: 500;
	color: var(--secondaryColor);
	text-decoration: none;
	transition: all .3s ease-in;
}

.header__menu-link:hover,
.header__menu-link:active {
	color: var(--darkPrimaryColor-10);
}

/*=================== SECTION HERO =========================*/

.hero {
	background-color: var(--bgColor);
	padding: 4.8rem 0 9.6rem 0;
}

.hero__wrapper {
	max-width: 130rem;
	margin: 0 auto;
	display: grid;
	align-items: center;
	column-gap: 9.6rem;
	grid-template-columns: 1fr 1fr;
	padding: 0 3.2rem;
}

.hero__text {
	font-size: 2rem;
	line-height: 1.6;
	margin-bottom: 4.8rem;
}

.hero__image-item {
	width: 100%;
}

.hero__delivered {
	display: flex;
	align-items: center;
	gap: 1.6rem;
	margin-top: 8rem;
}

.hero__delivered-images {
	display: flex;
}

.hero__delivered-images img {
	height: 4.8rem;
	width: 4.8rem;
	margin-right: -1.6rem;
	border-radius: 50%;
	border: 3px solid var(--bgColor);
}

.hero__delivered-images img:last-child {
	margin-right: 0;
}

.hero__delivered-text {
	font-size: 1.8rem;
	font-weight: 600;
}

.hero__delivered-text span {
	color: var(--darkPrimaryColor-10);
	font-weight: 700;
}

/*=================== SECTION FEATURED =========================*/

.featured {
	padding: 4.8rem 0 3.2rem 0;
	position: relative;
}

.featured:before {
	content: "";
	position: absolute;
	left: 50%;
	bottom: -1rem;
	transform: translate(-50%, 0);
	width: 20%;
	height: 2px;
	background-color: var(--numColor);
}

.featured__title {
	font-size: 1.4rem;
	text-transform: uppercase;
	letter-spacing: 0.75px;
	font-weight: 500;
	text-align: center;
	margin-bottom: 2.4rem;
}

.featured__logos {
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	gap: 4rem 2rem;
}

.featured__logos-item {
	height: 3.2rem;
}

/*=================== SECTION HOW =========================*/

.how__steps {
	align-items: center;
}

.how__steps:nth-child(odd) .how__steps-content {
	order: 1;
}

.how__steps-number {
	font-size: 8.6rem;
	color: var(--numColor);
	font-weight: 600;
	margin-bottom: 1.2rem;
/*	letter-spacing: -1px;*/
}

.how__steps-description {
	font-size: 1.8rem;
	line-height: 1.8;
}

.how__steps-image {
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
}

.how__steps-image:before,
.how__steps-image:after {
	content: "";
	position: absolute;
	display: block;
	border-radius: 50%;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}

.how__steps-image:before {
	width: 60%;
	padding-bottom: 60%;
	background-color: var(--bgColor);
	z-index: -2;
}

.how__steps-image:after {
	width: 45%;
	padding-bottom: 45%;
	background-color: var(--lightPrimaryColor-80);
	z-index: -1;
}

.how__steps-image img {
	width: 35%;
}

/*=================== SECTION MEALS =========================*/

.meals__head {
	text-align: center;
}

.meals__content {
	margin-bottom: 4.8rem;
}

.meals__recipes {
	font-size: 1.8rem;
	text-align: center;
}

/*=================== SECTION TESTIMONIALS =========================*/

.testimonials {
	background-color: var(--bgColor);
}

.testimonials__wrapper {
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.testimonials__inner {
	padding: 9.6rem;
}

.testimonials__content {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 4.8rem;
}

.testimonials__content-image {
	width: 6.4rem;
	border-radius: 50%;
	margin-bottom: 1.2rem;
}

.testimonial__content-text {
	font-size: 1.8rem;
	line-height: 1.8;
	margin-bottom: 1.6rem;
}

.testimonials__content-author {
	font-size: 1.6rem;
	color: var(--authorColor);
}

.testimonial__gallery {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 1.6rem;
	padding: 1.6rem;
}

.testimonial__gallery-item {
	overflow: hidden;
}

.testimonial__gallery-image {
	display: block;
	width: 100%;
	transition: transform .4s ease-out;
}

.testimonial__gallery-image:hover {
	transform: scale(1.1);
}

/*=================== SECTION PRICING =========================*/

.pricing__content {
	display: flex;
	justify-content: center;
	gap: 9.6rem 6.4rem;
	margin-bottom: 4.8rem;
}

.pricing__plan {
	border-radius: var(--borderRadiusMedium);
	padding: 4.8rem;
	max-width: 42rem;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	border: 2px solid var(--bgColor);
	overflow: hidden;
}

.prising__plan-container {
	text-align: center;
	margin-bottom: 4.8rem;
}

.pricing__plan-name {
	font-size: 2em;
	font-weight: 600;
	color: var(--darkPrimaryColor-10);
	text-transform: uppercase;
	letter-spacing: 0.75px;
	margin-bottom: 3.2rem;
}

.pricing__plan-price {
	font-size: 6.2rem;
	font-weight: 600;
	color: var(--secondaryColor);
	margin-bottom: 1.6rem;
}

.pricing__plan-price span {
	font-size: 3rem;
	font-weight: 500;
	margin-right: 0.8rem;
}

.pricing__plan-description {
	font-size: 1.6rem;
	line-height: 1.6;
	color: var(--authorColor);
}

.pricing__plan-btn {
	text-align: center;
	margin-top: 4.8rem;
}

.pricing__detail {
	text-align: center;
	font-size: 1.6rem;
	line-height: 1.6;
	margin-bottom: 9.6rem;
}

.pricing__feature-icon {
	color: var(--primaryColor);
	height: 3.2rem;
	width: 3.2rem;
	margin-bottom: 3.2rem;
	background-color: var(--bgColor);
	padding: 1.6rem;
	border-radius: 50%;
}

.pricing__feature-title {
	font-size: 2.4rem;
	color: var(--secondaryColor);
	font-weight: 700;
	margin-bottom: 1.6rem;
}

.pricing__feature-text {
	font-size: 1.8rem;
	line-height: 1.8;
}

/*=================== SECTION CONTACTS =========================*/

.contacts__wrapper {
	display: grid;
	grid-template-columns: 2fr 1fr;
	background-image: linear-gradient(to right bottom, var(--lightPrimaryColor-10), var(--primaryColor));
	box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, .15);
	border-radius: var(--borderRadiusMedium);
}

.contacts__content {
	padding: 4.8rem 6.4rem 6.4rem 6.4rem;
	color: var(--darkPrimaryColor-70);
}

.contacts__title {
	font-size: 4.4rem;
	line-height: 1.2;
	margin-bottom: 3.2rem;
	font-weight: 700;
	letter-spacing: -0.5px;
}

.contacts__text {
	font-size: 1.8rem;
	line-height: 1.8;
	margin-bottom: 4.8rem;
}

.contacts__form {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 2.4rem 3.2rem;
}

.contacts__form fieldset {
	border: none;
}

.contacts__form label {
	display: block;
	font-weight: 500;
	font-size: 1.6rem;
	margin-bottom: 1.2rem;
}

.contacts__form input,
.contacts__form select {
	width: 100%;
	padding: 1.2rem;
	font-size: 1.8rem;
	font-family: inherit;
	border: none;
	color: inherit;
	background-color: var(--bgColor);
	border-radius: var(--borderRadiusDefault);
	box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
}

.contacts__form input::placeholder {
	color: var(--placeholderColor);
}

.contacts__form select {
	appearance: none;
	position: relative;
}

.where {
	position: relative;
}

.where:after {
	content: "";
	position: absolute;
	border: solid 7px transparent;
	border-top-color: var(--darkPrimaryColor-70);
	top: 4.8rem;
	right: 1.4rem;
	z-index: 2;
}

.contacts__form button {}

.contacts__image {
	background-image: linear-gradient(to right bottom, var(--gradientColorLight), var(--gradientColorDark)), url(../img/eating.jpg);
	background-size: cover;
	background-position: center center;
}

/*=================== SECTION FOOTER =========================*/

.footer__contacts-title,
.footer__nav-title {
	font-size: 1.8rem;
	font-weight: 500;
	margin-bottom: 3.2rem;
}

.footer__wrapper {
	display: grid;
	grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
	gap: 9.6rem 6.4rem;
}

.footer__logo-link {
	display: block;
	margin-bottom: 3.2rem;
}

.footer__contacts {
}

.footer__contacts-title {}

.footer__contacts-data {
	font-style: normal;
	font-size: 1.4rem;
	line-height: 1.4;
}

.footer__contacts-address {
	margin-bottom: 2rem;
}

.footer__contacts-email,
.footer__contacts-phone {
  text-decoration: none;
  font-size: 1.4rem;
  color: var(--authorColor);
}

.footer__nav {
}

.footer__nav-list {
	list-style: none;
	display: flex;
	flex-direction: column;
	gap: 1.8rem;
}

.footer__nav-item {
}

.footer__nav-link {
	position: relative;
}

.footer__nav-link:before {
	content: "";
	position: absolute;
	top: 7px;
	left: -15px;
	width: 10px;
	height: 2px;
	background-color: transparent;
	transition: background-color .3s;
}

.footer__nav-link:link,
.footer__nav-link:visited {
	text-decoration: none;
	font-size: 1.4rem;
	color: var(--authorColor);
	transition: color .3s;
}

.footer__nav-link:hover,
.footer__nav-link:active {
	color: var(--mainColor);
}

.footer__nav-link:hover:before,
.footer__nav-link:active:before {
	background-color: currentColor;
}

/*======================================================================================================================
=======================================								MEDIA						==================================================
======================================================================================================================*/

/*=================== MEDIA 1440 =========================*/

@media (max-width: 90em) {

	.testimonials__inner {
    padding: 2.4rem;
	}

	.testimonials__content {
		grid-template-columns: 1fr;
	}

	.testimonial__gallery {
		grid-template-columns: 1fr 1fr;
	}

	.testimonial__gallery-item:last-child {
		display: none;
	}
}

/*=================== MEDIA 1255px =========================*/

@media (max-width: 78.4375em) {

	.hero__wrapper {
		gap: 5.6rem;
	}

	.hero__title {
		font-size: 4.2rem;
	}

	.hero__text {
    font-size: 1.8rem;
    line-height: 1.4;
	}

	.hero__delivered-text {
		font-size: 1.6rem;
	}
}

/*=================== MEDIA 1150px =========================*/

@media (max-width: 71.875em) {

	.contacts__title {
    font-size: 3.4rem;
  }

  .contacts__text {
  	font-size: 1.6em;
  }
}

/*=================== MEDIA 1100px =========================*/

@media (max-width: 68.75em) {
	.meals,
	.how {
		padding: 6.6rem 0;
	}

	.meals__head-title {
    font-size: 3.4rem;
    margin-bottom: 6.6rem;
	}

	.diets__title {
		font-size: 2rem;
		margin-bottom: 2.4rem;
	}

	.list {
		gap: 0.6rem;
	}

	.list__item {
		font-size: 1.4rem;
	}

	.list__icon {
    width: 2rem;
    height: 2rem;
	}

	.meals__content {
		gap: 3.4rem;
	}

	.meal__item {
		font-size: 1.4rem;
	}

	.meal__title {
		font-size: 1.8rem;
	}

	.meal__tags-item {
		font-size: 1rem;
	}

	.contacts__form {
		grid-template-columns: 1fr;
	}

	.contacts__wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

/*=================== MEDIA 1000px =========================*/

@media (max-width: 62.5em) {

	.logo {
		height: 1.8rem;
	}

	.hero {
    padding: 4.8rem 0 6.6rem 0;
  }

  .hero__title,
  .how__head-title {
  	font-size: 2.4rem;
  }

  .hero__text,
  .how__steps-description {
  	font-size: 1.6rem;
  }

	.hero__delivered {
		margin-top: 5rem;
		flex-wrap: wrap;
	}

	.btn, .btn:link, .btn:visited {
    font-size: 1.6rem;
    padding: 1.2rem 2.4rem;
    font-weight: 500;
	}

	.header__menu-list {
		gap: 2.2rem;
	}

	.header__menu-link:link,
	.header__menu-link:visited,
	.how__head-subtitle  {
		font-size: 1.4rem;
	}

	.how__steps-number {
		font-size: 6.6rem;
	}

	.testimonials__wrapper {
		grid-template-columns: 1fr;
	}

	.testimonials__content {
		grid-template-columns: 1fr 1fr;
	}

	.testimonial__gallery {
		grid-template-columns: 1fr 1fr 1fr;
	}

	.testimonial__gallery-item:last-child {
		display: block;
	}

	.footer__wrapper {
		gap: 3rem;
	}
}

/*=================== MEDIA 890px =========================*/

@media (max-width: 55.625em) {
	.diets {
		display: none;
	}

	.meals__content {
		grid-template-columns: 1fr 1fr;
	}

  .meals__head-title {
  	font-size: 2.4rem;
  	margin-bottom: 4.6rem;	
  }

  .meals__head-subtitle {
  	font-size: 1.4rem;
  }

  .pricing {
  	padding: 6.6rem 0; 

  }

  .pricing__head-title {
  	font-size: 3.4rem;
  }

  .pricing__head-subtitle {
  	font-size: 1.4rem;
  }

  .pricing__feature {
  	grid-template-columns: 1fr 1fr;
  }

  .contacts__wrapper {
  	grid-template-columns: 1fr;
  }

  .contacts__image {
  	display: none;
  }

  .footer {
  	padding: 4.6rem 0;
  }

  .footer__wrapper {
  	display: flex;
  	flex-wrap: wrap;
  	justify-content: space-around;
  }

  .footer__contacts,
  .footer__logo {
  	max-width: 21rem;
  }
}

/*=================== MEDIA 768px =========================*/

@media (max-width: 48em) {

  .hero {
    padding: 2.8rem 0 6.6rem 0;
  }

	.hero__wrapper {
		grid-template-columns: 1fr;
		text-align: center;
	}

  .hero__delivered {
  	justify-content: center;
  }

  .menu-btn {
  	display: block;
  }

  .header .menu-btn__open {
		display: block;
	}

	.header .menu-btn__close {
		display: none;
	}

	.header.visible .menu-btn__open {
		display: none;
	}

	.header.visible .menu-btn__close {
		display: block;
	}

  .header__menu-list {
  	position: absolute;
  	width: 100%;
  	height: 100%;
  	left: 0;
  	top: 0;
  	background-color: rgba(255, 255, 255, .6);
  	backdrop-filter: blur(10px);
  	-webkit-backdrop-filter: blur(10px);
  	flex-direction: column;
  	justify-content: center;
  	transform: translateY(-110%);
  	transition: transform .4s ease-out;
  }

  .header.visible .header__menu-list {
  	transform: translateY(0%);
  }

  .header__menu-link:link, .header__menu-link:visited {
    font-size: 2rem;
	}

	.how__steps {
    gap: 4.6rem 0;
	}

	.how__steps-image img {
		width: 45%;
	}

	.how__steps-title {
		font-size: 2rem;
	}

	.how__steps-description {
		font-size: 1.4rem;
	}

	.how__steps-number {
		font-size: 4.6rem;
	}

	.testimonials__head-title {
		font-size: 3rem;
	}

	.testimonials__content {
		gap: 3rem;
	}

	.testimonial__content-text {
		font-size: 1.6rem;
	}

	.pricing__head-title {
		margin-bottom: 6.6rem;
	}

	.pricing__plan {
    padding: 4.8rem 2rem;
  }

  .pricing__feature {
  	gap: 4rem;
  }
}

/*=================== MEDIA 600px =========================*/

@media (max-width: 37.5em) {
	.meals {
		padding: 3.6rem 0;
	}

	.meals__content {
		grid-template-columns: 1fr;
	}

	.meal {
		max-width: 320px;
		margin: 0 auto;
	}

	.pricing__head-title {
		font-size: 2rem;
	}

	.pricing__head-subtitle {
		font-size: 1rem;
	}

	.pricing {
	  padding: 3.6rem 0;
 	}

  .pricing__head-title {
	  margin-bottom: 4.6rem;
	}

	.pricing__content {
  	gap: 4.6rem 2.4rem;
	}

	.best-value {
    top: 4%;
    right: -31%;
  }

  .footer__contacts-title,
  .footer__nav-title {
    font-size: 1.8rem;
    margin-bottom: 1.2rem;
	}
}

/*=================== MEDIA 560px =========================*/

@media (max-width: 35em) {
	.pricing__content {
		flex-wrap: wrap;
	}

	.best-value {
	  top: 6%;
	  right: -19%;
	}

	.pricing__feature-title {
		font-size: 1.8rem;
	}

	.pricing__feature-text {
    font-size: 1.4rem;
  }

  .pricing__detail {
  	margin-bottom: 6.6rem;
  }

	.contacts {
		padding: 4rem 0;
	}
}

/*=================== MEDIA 480px =========================*/

@media (max-width: 30em) {

	.how {
		padding: 6.6rem 0;
	}

	.how__inner {
		gap: 6.4rem;
	}

	.how__steps {
		grid-template-columns: 1fr;
	}

	.how__head-title {
		margin-bottom: 5.6rem;
	}

	.how__steps:nth-child(odd) .how__steps-content {
		order: 0;
	}

	.how__steps {
		display: flex;
		flex-direction: column-reverse;
	}

	.testimonials__head-title {
		font-size: 2rem;
	}

	.testimonials__head-subtitle {
		font-size: 1.2rem;
	}

	.testimonials__head-title {
		margin-bottom: 5.6rem;
	}

	.testimonials__content {
		grid-template-columns: 1fr;
		gap: 4.6rem;
	}

	.testimonial__content-text {
		margin-bottom: 1.1rem;
	}

	.contacts__content {
		padding: 2.4rem;
	}

  .contacts__title {
    font-size: 2.4rem;
    margin-bottom: 2.2rem;
	}

	.contacts__text {
    font-size: 1.4em;
    margin-bottom: 2.8rem;
  }

  .contacts__form input,
  .contacts__form select {
    font-size: 1.3rem;
  }
}

/*=================== MEDIA 420px =========================*/

@media (max-width: 26.25em) {

  .hero__title {
    font-size: 2rem;
	}

  .hero__text {
    font-size: 1.4rem;
    margin-bottom: 4rem;
	}

	.btn, .btn:link, .btn:visited {
		width: 100%;
		margin-bottom: 2rem;
	}

	.hero__delivered {
		margin-top: 3rem;
	}

	.testimonial__content-text {
		font-size: 1.4rem;
	}

	.testimonial__gallery {
		grid-template-columns: 1fr;
	}

	.pricing__feature {
		grid-template-columns: 1fr;
		text-align: center;
	}

	.best-value {
    top: 4%;
    right: -23%;
  }

  .best-value {
    top: 4%;
    right: -31%;
	}

	.contacts__form label {
    font-size: 1.4rem;
  }

  .where:after {
  	top: 4.4rem;
  }

  .footer__wrapper {
  	justify-content: space-between;
  }

  .footer__logo {
  	max-width: 100%;
  }

  .footer__contacts {
  	max-width: 100%;
  }

  .social__list {
    margin-bottom: 1.2rem;
  }

  .footer__contacts-address {
    margin-bottom: 1.2rem;
	}
}
